'Sign Off','Reason','Sign Off Level 1, Reason: Authorship','Sign Off Level 2, Reason: Approval','Sign Off Level 1, Reason: Authorship','Sign Off Level 2, Reason: Approval','Sign Off','Date','4/28/2026 10:11:10 PM +03','4/28/2026 10:12:09 PM +03','4/28/2026 10:11:10 PM +03','4/28/2026 10:12:09 PM +03'
'#','Component Summary Blend  '
'Peak Results'
'Retention'
'#','#','Sample Set Id','Result Set Id','SampleName','Name','Time','SampleWeight','SKU_Strength','Area','Blend_Amount'
'(min)','(”V*sec)'
'1','113902','114030','Nicotine_BLD_IR7mg_11800-1','Nicotine','3.427','1005.80000','7','8316119','2.0'
'2','113902',,'114030',,'Nicotine_BLD_IR7mg_11800-2',,'Nicotine',,'3.432',,'1004.30000',,'7',,'8382948',,'2.1'
'#','Min','2.0'
,,,,,,,,
'Max',,,,,,,,,'2.1'
'Mean',,,,,,,,,'2.1'
'% RSD','0.7'
'Result Sign Off'
'Sign Off','Sign Off'
'#','#','Sample Set Id','Result Set Id','SampleName','Full Name','Date'
'1','113902','114030','Nicotine_BLD_IR7mg_11800-1','Faisal Alharbi (Faisal)','4/28/2026 10:11:10 PM +03'
'#','2','113902','114030','Nicotine_BLD_IR7mg_11800-1','Saeed Alzahrani (Saeed)','4/28/2026 10:12:09 PM +03'
'3','113902','114030','Nicotine_BLD_IR7mg_11800-2','Faisal Alharbi (Faisal)','4/28/2026 10:11:10 PM +03'
'4','113902','114030','Nicotine_BLD_IR7mg_11800-2','Saeed Alzahrani (Saeed)','4/28/2026 10:12:09 PM +03'
'Result Sign Off'
'#','#','Sign Off'
'Reason'
'1','Sign Off Level 1, Reason: Authorship'
'2','Sign Off Level 2, Reason: Approval'
'#'
'3','Sign Off Level 1, Reason: Authorship'
'4','Sign Off Level 2, Reason: Approval'
'Project Name:    Default\QC_Dzrt_Assay_Q4_241 ','Reported by User:  Saeed Alzahrani (Saeed)'
'Report Method:  Component Summary Blend','Date Printed: '
'110238','4/30/2026 ','Report Method ID: 110238'
'9:53:20 AM Asia/Riyadh ','Page: 1 of 1'
